
.form1{
	border: 2px solid #f1f1f1;
	width: 100%;
	min-width: 580px;
	max-width: 850px;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	margin-top: 20px;
	padding: 20px 20px;
	background: #89afd6;
	border-radius: 15px;
}
.form2{
	border: 2px solid #f1f1f1;
	width: 850px;
	height: auto;
	display: flex;
	flex-direction: column;
	margin: auto;
	margin-top: 20px;
	padding: 50px 50px;
	background: #89afd6;
	border-radius: 15px;
}

.left-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 40%;
}
.left-container h2{
	margin-bottom: 10px;
	text-align: center;
}
#lc{
	margin-top: -50px;
}
#lc2{
	margin-top: 45px;
}
.right-container{
	width: 60%;
}

/* Create two equal columns that sits next to each other */
/* .column1 {
    flex: 40%;
    padding: 20px;
    height: auto; 
}
.column2 {
    flex: 90%;
	padding: 20px;
	padding-left: 100px;
} */



.cd1{
	margin-left: 30px;
}


a {
	color: #e0e0f0;
	text-decoration: none;
}
h3{
	margin-left: 50px;
}

label{
	
	font-size: larger;
}

td{
	padding: 14px;
	font-size: 14pt;
	font-weight: bolder;
}
th{
	margin-left: 50px;
	padding: 1px;
	font-size: 14pt;
	font-weight: bolder;
}
.T1{
	display: flex;
	margin-left: 90px;
}

.T2{
	margin-top: -20px;
	display: flex;
	margin-left: 90px;
}

input[type="text"],
input[type="password"] {
	width: 70%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: none;
	box-sizing: border-box;
  border-radius: 10px;
}
input[type="text"]:focus,
input[type="password"]:focus {
	border: 4px solid rgb(169, 216, 250);
	outline: none;
}
.updatebt{
	background-color: #6aa438;
	color: #e0e0f0;
	font-weight: bold;
	width: auto ;
	border: none;
	border-radius: 10px;
	padding: 10px 10px;
	text-align: center;
	font-size: 16px;
	margin-left: 0px;
	display: flex;
}


.btn-area button {
	background-color: #6aa438;
	color: #e0e0f0;
	padding: 10px 15px;
	margin: 10px; 
	border: none;
	border-radius: 10px;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	width: 210px;
	opacity: 0.9;
}

.btn-area{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.col{
	margin-right: 150px;
	width: 250px;
	margin-left: -50px;
}

/* .prbtn{
	margin-top: 0px;
} */
.bt2 {
	margin-left: 60px;
}
a {
	color: #e0e0f0;
	text-decoration: none;
}

button:hover {
	opacity: 1;
}

.pack{
	margin-left: 50px;
}



/* #change{
	width: 80%;
} */
/* .pimg{
	height: auto;
	padding-right:-5px;
} */
.image{
	object-fit: cover;
	border-radius: 50%;
	width: 180px;
	height: 180px;

}

.container2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

} 


.card {
    background-color: rgb(13, 16, 66);
    color: white;
    width: 270px;
	height: 350px;
    margin: 20px;
    border-radius: 20px;
    transition: all 0.4s ease;
}

h2,
p {
    margin: 20px 10px 0 10px;
}

h3,
h4 {
    margin: 0 0 10px 10px;
}

.img{
	width: 230px;
	height: 230px;
}
.card a {
    text-decoration: none;
    display: block;
    text-align: center;
    margin: 15px 20px;
    background-color: #6aa438;
    color: white;
    padding: 10px 10px;
    border-radius: 8px;
    font-weight: bold;
}

.card-image {
    height: 170px;
    width: 100px;
    display: inline-block;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 20px;
    position: relative;
}

#card-img {
    position: absolute;
    object-fit: cover;
    width: 270px;
    height: 210px;
    padding: 10px;
    border-radius: 20px;
}


.card:hover {
    background-color: white;
    color: black;
    /* border: 4px outset rgba(0, 0, 255, 0.253); */
    cursor: pointer;
    transform: scale(1.05);
}

#save{
	background-color:#6aa438 ;
	border:none;
	color: #e0e0f0;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}



