* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.item {
    border: 1px solid black;
}

.back-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center center;
    z-index: -1;
    min-height: 100%;
}

.container {
    width: 80%;
    height: 400px;
    border-radius: 20px;
    background-color: white;
    opacity: 0.8;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: 
        "a b"
        "c b";
    margin: auto;
    margin-top: 150px;
}

.item-1 {
    grid-area: a;
    display: flex;
}

.item-2 {
    grid-area: b;
}

.item-3 {
    grid-area: c;
    padding: 30px 0px 0px 150px;
}

input[type=text] {
    width: 50%;
    padding: 12px;
    margin: auto;
    display: inline-block;
    border: 1px solid blue;
}

#search {
    background-color: blue;
    width: 90px;
    height: 45px;
}

#logo {
    height: 300px;
}

#slang {
    font-size: 30px;
    margin-top: 70px;
}
